JavaScript
API_URL=https://api.binance.com/api
API_KEY=b74QhZmzXp4mHa0vROEnX6hMfU0SpCHwvLYh8P890LVE8SM3fdUplh7wnFeFy2sF
SECRET_KEY=bYv6lzqYzmKPog3GLNw5wD1PwtPiMq00enjj9EAffwUFKeDAXgV7jDLut2ChJ8jH
CRAWLER_INTERVAL=3000
PROFITABILITY=1.1